<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cage">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BADASIAAAAAgACCBAIIIAgAAQAEAACAYEABgAgAAAAI=</HashCode>
      <FileName>Cage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dinosaur">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAIACAAAAQACABMCIAWgAAAAAAoQAAABEI=</HashCode>
      <FileName>Dinosaur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DinosaurPark">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAgCQAAIAAAEgDABEASAAgAAAQAAQAAQAAEgAAUAIAI=</HashCode>
      <FileName>DinosaurPark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JurrasicParkUI">
    <Position X="10" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAIAhAgAAAAAACAEEChAACAAgAAAQAAAAAAAAMAI=</HashCode>
      <FileName>JurassicParkUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FoodStorage">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAARAAIAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>FoodStorage.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Sex">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Era">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAEAAAIAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAACAQAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Food">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIAAAAAAAAAACQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Size">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Climate">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgEAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>